{
  "name": "covertone",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "android:build": "pnpm build && pnpm exec cap sync && sh scripts/patch-aapt2.sh && cd android && ./gradlew assembleDebug",
    "android:release": "pnpm build && pnpm exec cap sync && sh scripts/patch-aapt2.sh && cd android && ./gradlew assembleRelease",
    "android:bundle": "pnpm build && pnpm exec cap sync && sh scripts/patch-aapt2.sh && cd android && ./gradlew bundleRelease",
    "android:open": "pnpm exec cap open android",
    "ios:add": "pnpm exec cap add ios",
    "ios:sync": "pnpm exec cap sync ios",
    "ios:open": "pnpm exec cap open ios",
    "ios:build": "pnpm build && pnpm exec cap sync ios && cd ios && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -sdk iphoneos -destination 'generic/platform=iOS' build 2>&1 || echo 'iOS builds require macOS with Xcode'",
    "icons:generate": "pnpm exec cap add android 2>/dev/null; pnpm exec cap sync 2>/dev/null; echo 'Run cap sync to regenerate platform resources'",
    "docker:build": "docker build -t covertone:latest .",
    "docker:run": "docker run -p 8080:80 covertone:latest",
    "lint": "prettier --check src/ && eslint src/ && pnpm exec svelte-check",
    "format": "prettier --write src/",
    "typecheck": "pnpm exec svelte-check",
    "lint:eslint": "eslint src/",
    "lint:format": "prettier --check src/",
    "lint:svelte": "pnpm exec svelte-check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.19.17",
    "eslint": "^9.39.4",
    "eslint-plugin-svelte": "^3.17.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "md5": "^2.3.0"
  }
}
